{
  "name": "purescript-wire-react-routing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "spago build",
    "docs": "spago docs --format markdown"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "purescript": "^0.13.8",
    "purescript-psa": "^0.7.3",
    "purty": "^6.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "spago": "^0.16.0"
  }
}
