{
  "name": "purescript-web-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "spago build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "purescript": "^0.14.0",
    "purescript-psa": "^0.8.2",
    "purty": "^7.0.0",
    "spago": "^0.19.1"
  }
}
